Date : 2025-11-08 06:59:51
Directory : d:\code\accessible_youtube_downloader_pro
Total : 49 files,  5145 codes, 381 comments, 980 blanks, all 6506 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         47 |      4,899 |        381 |        957 |      6,237 |
| toml             |          1 |        238 |          0 |         23 |        261 |
| pip requirements |          1 |          8 |          0 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         49 |      5,145 |        381 |        980 |      6,506 |
| . (Files)                                                                             |          5 |        467 |         27 |         69 |        563 |
| source                                                                                |         44 |      4,678 |        354 |        911 |      5,943 |
| source (Files)                                                                        |          9 |        604 |         51 |         97 |        752 |
| source\download_handler                                                               |          2 |        115 |          7 |         12 |        134 |
| source\gui                                                                            |         15 |      1,143 |         24 |        135 |      1,302 |
| source\media_player                                                                   |          3 |        443 |          0 |         86 |        529 |
| source\nvda_client                                                                    |          2 |          9 |          0 |          4 |         13 |
| source\pafy                                                                           |         10 |      1,846 |        265 |        518 |      2,629 |
| source\youtube_browser                                                                |          3 |        518 |          7 |         59 |        584 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                              | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\code\accessible_youtube_downloader_pro\diagnose_youtube_search.py                  | Python           |        131 |         12 |         26 |        169 |
| d:\code\accessible_youtube_downloader_pro\monitor_logs.py                             | Python           |         29 |          6 |          8 |         43 |
| d:\code\accessible_youtube_downloader_pro\requirements.txt                            | pip requirements |          8 |          0 |          0 |          8 |
| d:\code\accessible_youtube_downloader_pro\source\accessible_youtube_downloader_pro.py | Python           |        205 |         12 |         24 |        241 |
| d:\code\accessible_youtube_downloader_pro\source\application.py                       | Python           |          4 |          1 |          1 |          6 |
| d:\code\accessible_youtube_downloader_pro\source\database.py                          | Python           |         73 |         13 |         10 |         96 |
| d:\code\accessible_youtube_downloader_pro\source\doc_handler.py                       | Python           |         14 |          0 |          3 |         17 |
| d:\code\accessible_youtube_downloader_pro\source\download_handler\__init__.py         | Python           |          0 |          0 |          1 |          1 |
| d:\code\accessible_youtube_downloader_pro\source\download_handler\downloader.py       | Python           |        115 |          7 |         11 |        133 |
| d:\code\accessible_youtube_downloader_pro\source\gui\__init__.py                      | Python           |          0 |          0 |          1 |          1 |
| d:\code\accessible_youtube_downloader_pro\source\gui\activity_dialog.py               | Python           |         45 |          1 |          3 |         49 |
| d:\code\accessible_youtube_downloader_pro\source\gui\auto_detect_dialog.py            | Python           |         44 |          0 |         11 |         55 |
| d:\code\accessible_youtube_downloader_pro\source\gui\comments_dialog.py               | Python           |         85 |          0 |         12 |         97 |
| d:\code\accessible_youtube_downloader_pro\source\gui\custom_controls.py               | Python           |         11 |          2 |          5 |         18 |
| d:\code\accessible_youtube_downloader_pro\source\gui\description.py                   | Python           |         78 |          7 |          6 |         91 |
| d:\code\accessible_youtube_downloader_pro\source\gui\download_dialog.py               | Python           |        116 |          6 |          4 |        126 |
| d:\code\accessible_youtube_downloader_pro\source\gui\download_progress.py             | Python           |         15 |          0 |          5 |         20 |
| d:\code\accessible_youtube_downloader_pro\source\gui\favorites.py                     | Python           |        182 |          0 |         24 |        206 |
| d:\code\accessible_youtube_downloader_pro\source\gui\link_dlg.py                      | Python           |         47 |          0 |          5 |         52 |
| d:\code\accessible_youtube_downloader_pro\source\gui\playlist_dialog.py               | Python           |        185 |          1 |         22 |        208 |
| d:\code\accessible_youtube_downloader_pro\source\gui\search_dialog.py                 | Python           |         46 |          1 |          3 |         50 |
| d:\code\accessible_youtube_downloader_pro\source\gui\settings_dialog.py               | Python           |        183 |          6 |         18 |        207 |
| d:\code\accessible_youtube_downloader_pro\source\gui\text_viewer.py                   | Python           |         19 |          0 |          8 |         27 |
| d:\code\accessible_youtube_downloader_pro\source\gui\update_dialog.py                 | Python           |         87 |          0 |          8 |         95 |
| d:\code\accessible_youtube_downloader_pro\source\language_handler.py                  | Python           |         37 |          0 |         15 |         52 |
| d:\code\accessible_youtube_downloader_pro\source\logger_config.py                     | Python           |         31 |         12 |          8 |         51 |
| d:\code\accessible_youtube_downloader_pro\source\media_player\__init__.py             | Python           |          0 |          0 |          1 |          1 |
| d:\code\accessible_youtube_downloader_pro\source\media_player\media_gui.py            | Python           |        382 |          0 |         76 |        458 |
| d:\code\accessible_youtube_downloader_pro\source\media_player\player.py               | Python           |         61 |          0 |          9 |         70 |
| d:\code\accessible_youtube_downloader_pro\source\nvda_client\__init__.py              | Python           |          0 |          0 |          1 |          1 |
| d:\code\accessible_youtube_downloader_pro\source\nvda_client\client.py                | Python           |          9 |          0 |          3 |         12 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\__init__.py                     | Python           |         11 |          1 |          3 |         15 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\backend_internal.py             | Python           |        324 |         39 |         97 |        460 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\backend_shared.py               | Python           |        471 |         95 |        165 |        731 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\backend_youtube_dl.py           | Python           |        148 |          9 |         50 |        207 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\channel.py                      | Python           |        188 |          6 |         42 |        236 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\g.py                            | Python           |         87 |          3 |          5 |         95 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\jsinterp.py                     | Python           |        235 |          9 |         41 |        285 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\pafy.py                         | Python           |         98 |         65 |         32 |        195 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\playlist.py                     | Python           |        248 |         26 |         67 |        341 |
| d:\code\accessible_youtube_downloader_pro\source\pafy\util.py                         | Python           |         36 |         12 |         16 |         64 |
| d:\code\accessible_youtube_downloader_pro\source\paths.py                             | Python           |          4 |          0 |          1 |          5 |
| d:\code\accessible_youtube_downloader_pro\source\settings_handler.py                  | Python           |        133 |         13 |         25 |        171 |
| d:\code\accessible_youtube_downloader_pro\source\utiles.py                            | Python           |        103 |          0 |         10 |        113 |
| d:\code\accessible_youtube_downloader_pro\source\youtube_browser\__init__.py          | Python           |          0 |          0 |          1 |          1 |
| d:\code\accessible_youtube_downloader_pro\source\youtube_browser\browser.py           | Python           |        358 |          7 |         37 |        402 |
| d:\code\accessible_youtube_downloader_pro\source\youtube_browser\search_handler.py    | Python           |        160 |          0 |         21 |        181 |
| d:\code\accessible_youtube_downloader_pro\test_file_associations.py                   | Python           |         61 |          9 |         12 |         82 |
| d:\code\accessible_youtube_downloader_pro\uv.lock                                     | toml             |        238 |          0 |         23 |        261 |
| Total                                                                                 |                  |      5,145 |        381 |        980 |      6,506 |
+---------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+