# UTF-8
#
# For more details about fixed file info:
# See https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 7, 0),
    prodvers=(1, 5, 7, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ahmed Farid'),
        StringStruct(u'FileDescription', u'An accessible YouTube downloader and browser for blind users'),
        StringStruct(u'FileVersion', u'1.5.7'),
        StringStruct(u'InternalName', u'accessible_media_player'),
        StringStruct(u'LegalCopyright', u'Copyright © 2024 Ahmed Farid'),
        StringStruct(u'OriginalFilename', u'accessible_media_player.exe'),
        StringStruct(u'ProductName', u'Accessible Media Player'),
        StringStruct(u'ProductVersion', u'1.5.7')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
